REACT_APP_FIREBASE_API_KEY="AIzaSyDCIB87GMSyV_2fVlS1hAW9eH6aAkSXWvM"
REACT_APP_FIREBASE_AUTH_DOMAIN="redux-todo-48d2e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="redux-todo-48d2e"
REACT_APP_FIREBASE_STORAGE_BUCKET="redux-todo-48d2e.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="654163829127"
REACT_APP_FIREBASE_APP_ID="1:654163829127:web:1ff892e3837c9f75bf3322"
REACT_APP_FIREBASE_DATABASE_URL="https://redux-todo-48d2e-default-rtdb.firebaseio.com/"